<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://openweathermap.org/img/wn/02d.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather app</title>
  </head>
  <body class="bg-gray-700">
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxy4v2622y4l8K15oUSYUWGgmlAH1TWbg&libraries=places"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
